MONGODB_URI="mongodb+srv://ranavisheshsingh242:vishesh@starexpo.nfbbw3s.mongodb.net/?retryWrites=true&w=majority&appName=starExpo"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhhY3Qtc25haWwtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_brvhIIyxubTBYz9HfFpfyF856olJ6twznmbt6tbz4H

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

username=ranavisheshsingh242
password=vish@811